.cards {
  width: 920px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  justify-content: space-between;
  text-align: center;
}
